.cont {
     width: 950px;  margin: 0 auto; 
     
     @media(max-width:1000px){
          width:95%;
        }

     header{padding: 30px 0 0 0; display: flex; justify-content: space-between;
     align-items: center;
     span, img{cursor: pointer;}

     div { 
          a{margin-left: 20px;}
     }
     }

     footer{ text-align: center; padding-bottom: 20px;}
}

.home {display: grid; grid-template-columns: repeat(3,1fr); gap: 20px;
    grid-auto-rows: 400px; padding: 40px 0;
    a:first-child{ grid-column:1/4; }
    img, div{ width: 100%; height: 100%;}
     img{object-fit: cover;}

     @media(max-width:1000px){
          grid-auto-rows: 280px;
     }
     @media(max-width:500px){
          a:first-child{ grid-column:1/3; }
        grid-template-columns: repeat(2,1fr);
        
     }
}

.photo{
     height: 100vh; 
     display: grid; grid-template-rows: auto 1fr ;
     h1{font-weight: 700; }
     img{height: 80%;  justify-self: center; align-self: center;}
     @media(max-width:1000px){
          img{height: auto; width: 96%; }
          div{flex-direction: column;}
     }
}
