
.home {display: grid; grid-template-columns: repeat(3,1fr); gap: 20px;
    grid-auto-rows: 400px; 
    a:first-child{ grid-column:1/4; }
    img, div{ width: 100%; height: 100%;}
     img{object-fit: cover;}

     @media(max-width:500px){
          a:first-child{ grid-column:1/3; }
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 280px;
     }
}